<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Purrfect Match</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		html {
			height: 100%;
		}	

		body {
  
  			background: url(https://source.unsplash.com/xulIYVIbYIc);
  			background-size: cover;
  			background-position: center;
  			font-family: 'Lato', sans-serif;
  		}

  		#content {
  			text-align: center;
  			padding-top: 25%;
  			color: white;
  			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
  						 0px 8px 13px rgba(0,0,0,0.1),
  						 0px 18px 23px rgba(0,0,0,0.1);
  			

  		}
  		#content h1 {
  			font-weight: 700;
  			font-size: 5em;
  		}
  		hr{
  			width: 400px;
  			border-top: 1px solid #f8f8f8;
  			border-bottom: 1px solid rgba(0,0,0,0.2);
  		}


	</style>
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><!-- fazer botao hamburger -->
        	<span class="sr-only">Toggle navigation</span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
      		</button>
      		<a class="navbar-brand" href="#">Purrfect Match</a>
    	</div>
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
    		<ul class="nav navbar-nav">
        		<li class="active"><a href="#">Home</a></li>
        		<li><a href="#">About</a></li>
        		<li><a href="#">Contact</a></li>
        	</ul>
        	<ul class="nav navbar-nav navbar-right">
        		<li><a href="#">Signup <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
        		<li><a href="#">Login <i class="fa fa-user" aria-hidden="true"></i></a></li>
        	</ul>
    	</div><!-- o que se esconde dentro do botao -->
	</div><!-- container -->
</nav>

<div class="container">
	<div class="row">
	  	<div class="col-md-12">
	  		<div id="content">
		  		<h1 class="text-center">Purrfect Match</h1>
		  		<h3>The Only Human-Feline Dating App</h3>
		  		<hr>
		  		<button type="button" class="btn btn-default btn-lg"><i class="fa fa-paw" aria-hidden="true"></i> Get Started!</button>
	  		</div>
	  	</div>

	</div>
</div>
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>